"2052 Sunny Day Drive", "Huntington Beach", "CA", "USA"
"Hunter Underwood"

"Count Tree Food", "p1001", 11.48 , 2
"Tree Wrap", "p1002", 4.98, 5
"Tree Diaper", "p1003", 36.00, 1

"3299 Snider Street", "Englewood", "CO", "USA"
"Manuel Love"

"Tree Food", "p2001", 8.56, 2
"Gardening Gloves", "p2002", 6.98, 1
"Mulch", "p2003", 3.98, 2 

"3910 Richison Drive", "Melstone", "MT", "USA"
"Louie Mills"

"Mulch", "p3001", 6.98, 3
"Tree Food", "p3002", 34.99, 1
"Stainless Steel Lopper/Pruner Set", "p3003", 44.99, 1